[33mcommit 14d09661b46a52409e4ea9646657caf2bfa311ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 12:45:51 2022 -0700

    11-directories_permissions

[33mcommit 79678cdb6fed8153b2cdee96911fb19148f1aa64[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 11:21:11 2022 -0700

    10-mirror_permissions

[33mcommit d8712ecd097d18ed5643c86206ee75f69665ff26[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 10:59:10 2022 -0700

    9-John_Doe

[33mcommit 0ebfce4c3d5afc266b2786040c784afba687a71d[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 10:54:24 2022 -0700

    8-James_Bond

[33mcommit 5fceea4ec43779ff26e3a3d474398f4ae48cf3a9[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 10:50:23 2022 -0700

    7-everybody

[33mcommit 1dbbc2e77dd54e045538e2ab542adb30b39c3fed[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 10:43:11 2022 -0700

    6-multiple_permissions

[33mcommit f6251817b8258622df19bea24532c30ed7babd74[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 10:37:38 2022 -0700

    5-execute

[33mcommit 6330e76f1488561c7cdb98f57df32a9e32807c9a[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 10:33:56 2022 -0700

    4-empty

[33mcommit 02230d1b16a81edcaa5627b77d405bbe59f3a33b[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 10:29:17 2022 -0700

    3-new_owner

[33mcommit ba039e59724224fc0151b72ad79eeacbe0c9447d[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 10:25:11 2022 -0700

    2-groups

[33mcommit 809cfaf7bc3db539703b2d8642b84e8a9f4784db[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 08:42:04 2022 -0700

    1-who_am_i

[33mcommit ca2cf0ab3a47852a643a26833ad714181f6105d9[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 08:33:52 2022 -0700

    0-iam_betty

[33mcommit 96b11f0ea70475489182997808645e7661e08b50[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 08:30:11 2022 -0700

    0-iam_betty

[33mcommit a516be4ae0ffce162fcb177aeee1bf3ed3164e81[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 05:46:22 2022 -0700

    7-movethatfile

[33mcommit 44aee161bd874a435b2e0c635d5c28091bedb6b6[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 05:30:27 2022 -0700

    6-firstdirectory

[33mcommit c69c38f469b57c0487a3682a4379baaa012a0b83[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 05:19:51 2022 -0700

    5-listfilesdigitonly

[33mcommit f9d83bca1a91fcb313388ce0ed3089017312f26c[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 05:12:09 2022 -0700

    4-listmorefiles

[33mcommit 496b67522da47c781625fd9fc189fb1412810847[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 05:06:36 2022 -0700

    4listmorefil3s

[33mcommit 05f4204aedf98c6ac565b85c4a84786c1e89c693[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 03:36:31 2022 -0700

    bring me home

[33mcommit 9bbd5cd524ffd517c012476fca9b42bfd316a71f[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 03:32:04 2022 -0700

    bring me home

[33mcommit 5d7dd58ac2088d32cdbf1cec63170d69ff427745[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 03:09:13 2022 -0700

    bring me home

[33mcommit f78d4d52647ed4e22307526fddc8fb4142ed2bec[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 03:04:31 2022 -0700

    3-listfiles

[33mcommit 91ab9592e643d32e51004361823bcd0aa36372d8[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 02:59:58 2022 -0700

    1-listit

[33mcommit e5d7ef911b6ac86a62d0ca0dad29ec1b8ce5392c[m
Author: dawolance <dawolance@gmail.com>
Date:   Thu Sep 1 02:54:11 2022 -0700

    0-current_working_directory

[33mcommit cc2886741f0566241e798d4441a8e56b29e0243e[m
Author: Babalola Dawud <dawolance@gmail.com>
Date:   Thu Sep 1 02:11:31 2022 +0200

    Update 0-current_working_directory

[33mcommit 6e85020c35048c11fb702c5dd24a1bd122efc6d8[m
Author: Babalola Dawud <dawolance@gmail.com>
Date:   Thu Sep 1 02:01:03 2022 +0200

    Update 0-current_working_directory

[33mcommit 46ce016059a62482badfc314e300ca91b862f2a5[m
Author: dawolance <dawolance@gmail.com>
Date:   Wed Aug 31 16:31:50 2022 -0700

    who am i

[33mcommit 51cd75997ea85f0122b6d7f8b30a0f1ac4990f4f[m
Author: dawolance <dawolance@gmail.com>
Date:   Wed Aug 31 08:43:39 2022 -0700

    0-current_working_directory

[33mcommit 715a94bf522d08d67d70d8c994c94a7792c4376e[m
Author: dawolance <dawolance@gmail.com>
Date:   Wed Aug 31 08:27:29 2022 -0700

    pwd
